body {
  margin: 0;
  --color-text: #d8d8d8;
  --color-bg: #060606;
  --color-link: #fff;
  --color-link-hover: #fff;
  --color-line: rgba(82, 77, 73, 0.38);
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: termina, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.demo-2 {
  --color-text: #000;
  --color-bg: #c7c7c7;
}

body {
  text-align: center;
  padding: 2rem;
}

body:before {
  animation: grain 8s steps(10) infinite;
  background-image: url(./noise.0c992c6e.png);
  content: "";
  height: 300%;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  top: -100%;
  width: 300%;
  pointer-events: none;
}
@keyframes grain {
  0%,
  to {
    transform: translate(0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  20% {
    transform: translate(-15%, 5%);
  }
  30% {
    transform: translate(7%, -25%);
  }
  40% {
    transform: translate(-5%, 25%);
  }
  50% {
    transform: translate(-15%, 10%);
  }
  60% {
    transform: translate(15%);
  }
  70% {
    transform: translateY(15%);
  }
  80% {
    transform: translate(3%, 35%);
  }
  90% {
    transform: translate(-10%, 10%);
  }
}

@media screen and (min-width: 60em) {
  main {
    text-align: left;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-columns: 8rem 12vh 9rem 1fr 1fr;
    grid-template-rows: 4rem 4rem min-content min-content 1fr 2.5rem;
    grid-template-areas: "logo ... ... pagetitle links" "logo ... ... demos ..." "... ... ... title title" "... ... ... ... subtitle" "... menu ... content play" "year ... credits-1 credits-2 ...";
  }
}
.webgl {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
/*# sourceMappingURL=/base.4de12442.css.map */
